;*******************************************************************************
;**                                                                           **
;**                   Copyright (C) 2019 Intel Corporation                    **
;**                                                                           **
;**  The material contained or described herein and all documents related     **
;**  to such material ("Material") are owned by Intel Corporation or its      **
;**  suppliers or licensors. Title to the Material remains with Intel         **
;**  Corporation or its suppliers and licensors. The Material contains trade  **
;**  secrets and proprietary and confidential information of Intel or its     **
;**  suppliers and licensors. The Material is protected by worldwide          **
;**  copyright and trade secret laws and treaty provisions. No part of the    **
;**  Material may be used, copied, reproduced, modified, published,           **
;**  uploaded, posted, transmitted, distributed, or disclosed in any way      **
;**  without Intel's prior express written permission.                        **
;**                                                                           **
;**  No license under any patent, copyright, trade secret or other            **
;**  intellectual property right is granted to or conferred upon you by       **
;**  disclosure or delivery of the Materials, either expressly, by            **
;**  implication, inducement, estoppel or otherwise. Any license under such   **
;**  intellectual property rights must be express and approved by Intel in    **
;**  writing.                                                                 **
;**                                                                           **
;*******************************************************************************
;
;*******************************************************************************
; INF for Intel(R) 100 Gigabit PCIe Network Adapters
;*******************************************************************************
;
[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = icea.cat
DriverVer   = 04/11/2025,1.17.73.0
PnpLockdown = 1

[Manufacturer]
%Intel% = Intel, NTamd64.10.0...20348, NTamd64.10.0...26100

[Intel]

[Intel.NTamd64.10.0...20348]
; DisplayName                           Section                  DeviceID
; -----------                           -------                  --------
%F1592.Generic.Description%           = F1592PM.Server2022,      PCI\VEN_8086&DEV_1592
%F1592.QSFP.Dual.Dell0.Description%   = F1592.Server2022,        PCI\VEN_8086&DEV_1592&SUBSYS_000B8086
%F1592.QSFP.Dual.Dell1.Description%   = F1592.Server2022,        PCI\VEN_8086&DEV_1592&SUBSYS_00148086
%F1593.Generic.Description%           = F1593PM.Server2022,      PCI\VEN_8086&DEV_1593
%F1593.25G.Quad.Dell.Description%     = F1593SFP28.Server2022,   PCI\VEN_8086&DEV_1593&SUBSYS_000A8086
%F1593.25G.QSFP.OCP.Description%      = F1593PM.Server2022,      PCI\VEN_8086&DEV_1593&SUBSYS_000D8086
%F1599.Generic.Description%           = F1599PM.Server2022,      PCI\VEN_8086&DEV_1599
%F1599.Dual.Description%              = F1599PM.Server2022,      PCI\VEN_8086&DEV_1599&SUBSYS_00018086
%F159B.Generic.Description%           = F159BPM.Server2022,      PCI\VEN_8086&DEV_159B
%F159B.25G.OCP.Dual.SD.Description%   = F159BSFP28.Server2022,   PCI\VEN_8086&DEV_159B&SUBSYS_00028086
%F159B.25G.OCP.Dual.Description%      = F159BSFP28PM.Server2022, PCI\VEN_8086&DEV_159B&SUBSYS_00018086

[Intel.NTamd64.10.0...26100]
; DisplayName                           Section                  DeviceID
; -----------                           -------                  --------
%F1592.Generic.Description%           = F1592PM.Server2025,      PCI\VEN_8086&DEV_1592
%F1592.QSFP.Dual.Dell0.Description%   = F1592.Server2025,        PCI\VEN_8086&DEV_1592&SUBSYS_000B8086
%F1592.QSFP.Dual.Dell1.Description%   = F1592.Server2025,        PCI\VEN_8086&DEV_1592&SUBSYS_00148086
%F1593.Generic.Description%           = F1593PM.Server2025,      PCI\VEN_8086&DEV_1593
%F1593.25G.Quad.Dell.Description%     = F1593SFP28.Server2025,   PCI\VEN_8086&DEV_1593&SUBSYS_000A8086
%F1593.25G.QSFP.OCP.Description%      = F1593PM.Server2025,      PCI\VEN_8086&DEV_1593&SUBSYS_000D8086
%F1599.Generic.Description%           = F1599PM.Server2025,      PCI\VEN_8086&DEV_1599
%F1599.Dual.Description%              = F1599PM.Server2025,      PCI\VEN_8086&DEV_1599&SUBSYS_00018086
%F159B.Generic.Description%           = F159BPM.Server2025,      PCI\VEN_8086&DEV_159B
%F159B.25G.OCP.Dual.SD.Description%   = F159BSFP28.Server2025,   PCI\VEN_8086&DEV_159B&SUBSYS_00028086
%F159B.25G.OCP.Dual.Description%      = F159BSFP28PM.Server2025, PCI\VEN_8086&DEV_159B&SUBSYS_00018086

[NO_DRV]
Characteristics = 0x01
Include         = machine.inf
Needs           = NO_DRV

[NO_DRV.Services]
Include = machine.inf
Needs   = NO_DRV.Services

; ------------------------------------------------------
; Intel(R) 100 Gigabit Controller
; ------------------------------------------------------
[F1592.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS_WS2019_22.reg
AddReg              = HwQos.reg
Addreg              = 25Gb_50Gb_100Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInK.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1592.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1592.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1592PM.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS_WS2019_22.reg
AddReg              = HwQos.reg
Addreg              = Powermgmt.reg
Addreg              = 10GB_25Gb_50Gb_100Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1592PM.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1592PM.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1593PM.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS_WS2019_22.reg
AddReg              = HwQos.reg
Addreg              = Powermgmt.reg
Addreg              = 1Gb_10Gb_25Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1593PM.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1593PM.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1593SFP28.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS_WS2019_22.reg
AddReg              = HwQos.reg
Addreg              = 1Gb_10Gb_25Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInK.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1593SFP28.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1593SFP28.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F159BSFP28.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS_WS2019_22.reg
AddReg              = HwQos.reg
Addreg              = 1Gb_10Gb_25Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInK.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F159BSFP28.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F159BSFP28.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F159BSFP28PM.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS_WS2019_22.reg
AddReg              = HwQos.reg
Addreg              = Powermgmt.reg
Addreg              = 1Gb_10Gb_25Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F159BSFP28PM.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F159BSFP28PM.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1598PM.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS_WS2019_22.reg
AddReg              = HwQos.reg
Addreg              = Powermgmt.reg
Addreg              = 1Gb_10Gb_25Gb_50Gb_100Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1598PM.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1598PM.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1599PM.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS_WS2019_22.reg
AddReg              = HwQos.reg
Addreg              = Powermgmt.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1599PM.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1599PM.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F159BPM.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS_WS2019_22.reg
AddReg              = HwQos.reg
Addreg              = Powermgmt.reg
Addreg              = 1Gb_10Gb_25Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F159BPM.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F159BPM.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1593SFP56.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS_WS2019_22.reg
AddReg              = HwQos.reg
Addreg              = Powermgmt.reg
Addreg              = 1Gb_10Gb_25Gb_50Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1593SFP56.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1593SFP56.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1592.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS.reg
AddReg              = HwQos.reg
Addreg              = NdisPoll.reg
Addreg              = 25Gb_50Gb_100Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInK.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1592.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1592.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1592PM.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS.reg
AddReg              = HwQos.reg
Addreg              = NdisPoll.reg
Addreg              = Powermgmt.reg
Addreg              = 10GB_25Gb_50Gb_100Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1592PM.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1592PM.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1593PM.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS.reg
AddReg              = HwQos.reg
Addreg              = NdisPoll.reg
Addreg              = Powermgmt.reg
Addreg              = 1Gb_10Gb_25Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1593PM.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1593PM.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1593SFP28.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS.reg
AddReg              = HwQos.reg
Addreg              = NdisPoll.reg
Addreg              = 1Gb_10Gb_25Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInK.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1593SFP28.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1593SFP28.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F159BSFP28.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS.reg
AddReg              = HwQos.reg
Addreg              = NdisPoll.reg
Addreg              = 1Gb_10Gb_25Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInK.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F159BSFP28.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F159BSFP28.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F159BSFP28PM.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS.reg
AddReg              = HwQos.reg
Addreg              = NdisPoll.reg
Addreg              = Powermgmt.reg
Addreg              = 1Gb_10Gb_25Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F159BSFP28PM.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F159BSFP28PM.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1598PM.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS.reg
AddReg              = HwQos.reg
Addreg              = NdisPoll.reg
Addreg              = Powermgmt.reg
Addreg              = 1Gb_10Gb_25Gb_50Gb_100Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1598PM.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1598PM.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1599PM.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS.reg
AddReg              = HwQos.reg
Addreg              = NdisPoll.reg
Addreg              = Powermgmt.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1599PM.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1599PM.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F159BPM.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS.reg
AddReg              = HwQos.reg
Addreg              = NdisPoll.reg
Addreg              = Powermgmt.reg
Addreg              = 1Gb_10Gb_25Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
AddReg              = ProductVersion.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F159BPM.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F159BPM.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

[F1593SFP56.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0
DelReg              = Advanced.DelReg
Delreg              = Timestamp.Delreg
AddReg              = Default.reg, RSS.reg, VLANID.reg, Uninstall.reg
AddReg              = RDMA.reg, NDKMODE3.reg, DCB.reg, Sriov.reg, ENCAP.reg, VMQ.reg, VRSS.reg, FWLOGGING.reg, Uso.reg, Timestamp.reg
AddReg              = QOS.reg
AddReg              = HwQos.reg
Addreg              = NdisPoll.reg
Addreg              = Powermgmt.reg
Addreg              = 1Gb_10Gb_25Gb_50Gb_Speed.reg
Addreg              = FecMode.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[F1593SFP56.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[F1593SFP56.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

;-------------------------------------------------------------------------------
; Registry Settings
;-------------------------------------------------------------------------------
[Default.reg]
HKR, Ndi\Interfaces,                            UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                            LowerRange,             0, "ethernet"
HKR, Ndi,                                       Service,                0, %ServiceName%
HKR, Ndi\Params\*FlowControl,                   ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                   default,                0, "0"
HKR, Ndi\Params\*FlowControl\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,              "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl\Enum,              "4",                    0, %AutoNegotiation%
HKR, Ndi\Params\*FlowControl,                   type,                   0, "enum"

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,               ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,               default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,               min,                    0, "128"
HKR, Ndi\params\*TransmitBuffers,               max,                    0, "4096"
HKR, Ndi\params\*TransmitBuffers,               step,                   0, "64"
HKR, Ndi\params\*TransmitBuffers,               Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,               type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                default,                0, "512"
HKR, Ndi\params\*ReceiveBuffers,                min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,                max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                step,                   0, "64"
HKR, Ndi\params\*ReceiveBuffers,                Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                type,                   0, "int"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        type,                   0, "enum"

; Loopback
HKR, Ndi\Params\Loopback,                       ParamDesc,              0, %Loopback%
HKR, Ndi\Params\Loopback,                       default,                0, "1"
HKR, Ndi\Params\Loopback\Enum,                  "0",                    0, %Disabled%
HKR, Ndi\Params\Loopback\Enum,                  "1",                    0, %Enabled%
HKR, Ndi\Params\Loopback\Enum,                  "2",                    0, %Prioritized%
HKR, Ndi\Params\Loopback,                       type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                 ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                 Default,                0, ""
HKR, NDI\params\NetworkAddress,                 LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                 UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                 optional,               0, "1"
HKR, Ndi\params\NetworkAddress,                 type,                   0, "edit"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,               ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,               Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "16",                   0, %Disabled%
HKR,Ndi\Params\LogLinkStateEvent,               Type,                   0, "enum"
HKR,,                                           LogLinkStateEvent,      0, "51"
HKR,,                                           UniversalInstall,       0x00010001, 1
HKR,,                                           IceaInstallDir,         0, %13%

; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                            ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                            default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                       "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                       "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                       "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                       "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                       "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                       "0",                    0, %Off%
HKR, Ndi\Params\ITR,                            type,                   0, "enum"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,               ParamDesc,              0, %PriorityVLANTag2%
HKR, Ndi\Params\*PriorityVLANTag,               default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "0",                    0, %PriorityVlanDisabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "1",                    0, %PriorityEnabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "3",                    0, %PriorityVlanEnabled2%
HKR, Ndi\Params\*PriorityVLANTag,               type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,           ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,           default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,      "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,      "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,           type,                   0, "enum"

; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                     ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                     type,                   0, "enum"

; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                     ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                     type,                   0, "enum"

; *JumboPacket
HKR, Ndi\Params\*JumboPacket,                   ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                   default,                0, "1514"
HKR, Ndi\Params\*JumboPacket,                   min,                    0, "1514"
HKR, Ndi\Params\*JumboPacket,                   max,                    0, "9014"
HKR, Ndi\Params\*JumboPacket,                   step,                   0, "1"
HKR, Ndi\Params\*JumboPacket,                   base,                   0, "10"
HKR, Ndi\Params\*JumboPacket,                   type,                   0, "dword"

; LinkOnIntDown
HKR, Ndi\Params\LinkOnIntDown,                  ParamDesc,              0, %LinkOnIntDown%
HKR, Ndi\Params\LinkOnIntDown,                  default,                0, "1"
HKR, Ndi\Params\LinkOnIntDown\Enum,             "0",                    0, %Disabled%
HKR, Ndi\Params\LinkOnIntDown\Enum,             "1",                    0, %Enabled%
HKR, Ndi\Params\LinkOnIntDown,                  type,                   0, "enum"

; AllowNoFECModulesInAuto
HKR,Ndi\Params\AllowNoFECModulesInAuto,         ParamDesc,              0, %AllowNoFECModulesInAuto%
HKR,Ndi\Params\AllowNoFECModulesInAuto,         Default,                0, "0"
HKR,Ndi\Params\AllowNoFECModulesInAuto\Enum,    "1",                    0, %Enabled%
HKR,Ndi\Params\AllowNoFECModulesInAuto\Enum,    "0",                    0, %Disabled%
HKR,Ndi\Params\AllowNoFECModulesInAuto,         Type,                   0, "enum"

; QSFP Link Speeds
[25Gb_50Gb_100Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "25000",                0, %25Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "50000",                0, %50Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "10",                   0, %100Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"

; QSFP Link Speeds
[10GB_25Gb_50Gb_100Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "25000",                0, %25Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "50000",                0, %50Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "10",                   0, %100Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"

; QSFP Link Speeds
[10GB_25Gb_50Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "25000",                0, %25Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "50000",                0, %50Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"

; 100GB SFP Link Speeds
[1Gb_10Gb_25Gb_50Gb_100Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "25000",                0, %25Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "50000",                0, %50Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "10",                   0, %100Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"

; SFP Link Speeds
[1Gb_10Gb_25Gb_50Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "25000",                0, %25Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "50000",                0, %50Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"

; 25G SFP Link Speeds
[1Gb_10Gb_25Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "25000",                0, %25Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"

[VMQ.reg]
; *VMQ
HKR, Ndi\Params\*VMQ,                           ParamDesc,              0, %VMQ%
HKR, Ndi\Params\*VMQ,                           default,                0, "1"
HKR, Ndi\Params\*VMQ\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*VMQ\Enum,                      "1",                    0, %Enabled%
HKR, Ndi\Params\*VMQ,                           type,                   0, "enum"

; *VMQVlanFiltering
HKR, Ndi\Params\*VMQVlanFiltering,              ParamDesc,              0, %VMQVlanFiltering%
HKR, Ndi\Params\*VMQVlanFiltering,              default,                0, "1"
HKR, Ndi\Params\*VMQVlanFiltering\Enum,         "0",                    0, %Disabled%
HKR, Ndi\Params\*VMQVlanFiltering\Enum,         "1",                    0, %Enabled%
HKR, Ndi\Params\*VMQVlanFiltering,              type,                   0, "enum"
HKR,,                                           VMQSupported,           0, "1"

[SRIOV.reg]
; *SRIOV
HKR, Ndi\Params\*SRIOV,                         ParamDesc,              0, %Sriov%
HKR, Ndi\Params\*SRIOV,                         default,                0, "1"
HKR, Ndi\Params\*SRIOV\Enum,                    "0",                    0, %Disabled%
HKR, Ndi\Params\*SRIOV\Enum,                    "1",                    0, %Enabled%
HKR, Ndi\Params\*SRIOV,                         type,                   0, "enum"

; MDDAutoResetVFs
HKR, Ndi\Params\MDDAutoResetVFs,                ParamDesc,              0, %MDDAutoResetVFs%
HKR, Ndi\Params\MDDAutoResetVFs,                default,                0, "0"
HKR, Ndi\Params\MDDAutoResetVFs\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\MDDAutoResetVFs\Enum,           "1",                    0, %Enabled%
HKR, Ndi\Params\MDDAutoResetVFs,                type,                   0, "enum"

; SRIOV Default switch configuration
HKR, NicSwitches\0,*Flags,                      0x00010001,             0x0
HKR, NicSwitches\0,*SwitchType,                 0x00010001,             1
HKR, NicSwitches\0,*SwitchId,                   0x00010001,             0
HKR, NicSwitches\0,*SwitchName,                 0,                      "Default Switch"
HKR, NicSwitches\0,*NumVFs,                     0x00010001,             128

[RSS.reg]
; NumRssQueues
HKR, Ndi\Params\*NumRssQueues,                   ParamDesc,              0, %NumRssQueues2%
HKR, Ndi\Params\*NumRssQueues,                   default,                0, "16"
HKR, Ndi\params\*NumRssQueues,                   min,                    0, "1"
HKR, Ndi\params\*NumRssQueues,                   max,                    0, "32"
HKR, Ndi\params\*NumRssQueues,                   step,                   0, "1"
HKR, Ndi\params\*NumRssQueues,                   base,                   0, "10"
HKR, Ndi\Params\*NumRssQueues,                   type,                   0, "dword"

; MaxNumRssQueuesPerVPort
HKR, Ndi\params\MaxNumRssQueuesPerVPort,           ParamDesc,              0, %MaxNumRssQueuesPerVPort%
HKR, Ndi\params\MaxNumRssQueuesPerVPort,           default,                0, "4"
HKR, Ndi\params\MaxNumRssQueuesPerVPort\Enum,      "1",                    0, "1"
HKR, Ndi\params\MaxNumRssQueuesPerVPort\Enum,      "2",                    0, "2"
HKR, Ndi\params\MaxNumRssQueuesPerVPort\Enum,      "4",                    0, "4"
HKR, Ndi\params\MaxNumRssQueuesPerVPort\Enum,      "8",                    0, "8"
HKR, Ndi\params\MaxNumRssQueuesPerVPort\Enum,      "16",                   0, "16"
HKR, Ndi\params\MaxNumRssQueuesPerVPort,           type,                   0, "enum"

; *RSSProfile
HKR, Ndi\Params\*RSSProfile,                   ParamDesc,              0, %RSSProfile%
HKR, Ndi\Params\*RSSProfile,                   default,                0, "4"
HKR, Ndi\Params\*RSSProfile\Enum,              "1",                    0, %Closest_Processor%
HKR, Ndi\Params\*RSSProfile\Enum,              "2",                    0, %Closest_Processor_Static%
HKR, Ndi\Params\*RSSProfile\Enum,              "3",                    0, %NUMA_Scaling%
HKR, Ndi\Params\*RSSProfile\Enum,              "4",                    0, %NUMA_Scaling_Static%
HKR, Ndi\Params\*RSSProfile\Enum,              "5",                    0, %Conservative_Scaling%
HKR, Ndi\Params\*RSSProfile,                   type,                   0, "enum"

; *RSS
HKR, Ndi\Params\*RSS,                           ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                           default,                0, "1"
HKR, Ndi\Params\*RSS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                      "1",                    0, %Enabled%
HKR, Ndi\Params\*RSS,                           type,                   0, "enum"

; *RssBaseProcNumber
HKR, Ndi\params\*RssBaseProcNumber,             ParamDesc,              0, %RssBaseProcNumber%
HKR, Ndi\params\*RssBaseProcNumber,             default,                0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             min,                    0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             max,                    0, "63"
HKR, Ndi\params\*RssBaseProcNumber,             step,                   0, "1"
HKR, Ndi\params\*RssBaseProcNumber,             Optional,               0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             type,                   0, "int"

; *NumaNodeId
HKR, Ndi\params\*NumaNodeId,                    ParamDesc,              0, %NumaNodeId%
HKR, Ndi\params\*NumaNodeId,                    default,                0, "65535"
HKR, Ndi\params\*NumaNodeId,                    min,                    0, "0"
HKR, Ndi\params\*NumaNodeId,                    max,                    0, "65535"
HKR, Ndi\params\*NumaNodeId,                    step,                   0, "1"
HKR, Ndi\params\*NumaNodeId,                    type,                   0, "dword"

; *MaxRssProcessors
HKR, Ndi\params\*MaxRssProcessors,              ParamDesc,              0, %MaxRssProcessors%
HKR, Ndi\params\*MaxRssProcessors,              default,                0, "16"
HKR, Ndi\params\*MaxRssProcessors,              min,                    0, "1"
HKR, Ndi\params\*MaxRssProcessors,              max,                    0, "64"
HKR, Ndi\params\*MaxRssProcessors,              step,                   0, "1"
HKR, Ndi\params\*MaxRssProcessors,              type,                   0, "dword"

[QOS_WS2019_22.reg]
; *QOS
HKR, Ndi\Params\*QOS,                           ParamDesc,              0, %QOS_WS2019_22%
HKR, Ndi\Params\*QOS,                           default,                0, "1"
HKR, Ndi\Params\*QOS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*QOS\Enum,                      "1",                    0, %Enabled%
HKR, Ndi\Params\*QOS,                           type,                   0, "enum"

[QOS.reg]
; *QOS
HKR, Ndi\Params\*QOS,                           ParamDesc,              0, %QOS%
HKR, Ndi\Params\*QOS,                           default,                0, "1"
HKR, Ndi\Params\*QOS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*QOS\Enum,                      "1",                    0, %Enabled%
HKR, Ndi\Params\*QOS,                           type,                   0, "enum"

[NdisPoll.reg]
; *NdisPoll
HKR, Ndi\Params\*NdisPoll,                    	ParamDesc,              0, %NdisPoll%
HKR, Ndi\Params\*NdisPoll,                   	default,                0, "1"
HKR, Ndi\Params\*NdisPoll\Enum,                	"0",                    0, %Disabled%
HKR, Ndi\Params\*NdisPoll\Enum,                	"1",                    0, %Enabled%
HKR, Ndi\Params\*NdisPoll,                    	type,                   0, "enum"

[HwQos.reg]
; *QosOffload
HKR, Ndi\Params\*QosOffload,                    ParamDesc,              0, %QosOffload%
HKR, Ndi\Params\*QosOffload,                    default,                0, "1"
HKR, Ndi\Params\*QosOffload\Enum,               "0",                    0, %Disabled%
HKR, Ndi\Params\*QosOffload\Enum,               "1",                    0, %Enabled%
HKR, Ndi\Params\*QosOffload,                    type,                   0, "enum"

[ENCAP.reg]
; *EncapsulatedTaskOffload
HKR, Ndi\Params\*EncapsulatedPacketTaskOffload, ParamDesc,              0, %Encap%
HKR, Ndi\Params\*EncapsulatedPacketTaskOffload, default,                0, "1"
HKR, Ndi\Params\*EncapsulatedPacketTaskOffload\Enum, "0",               0, %Disabled%
HKR, Ndi\Params\*EncapsulatedPacketTaskOffload\Enum, "1",               0, %Enabled%
HKR, Ndi\Params\*EncapsulatedPacketTaskOffload, type,                   0, "enum"

; *EncapsulatedTaskOffloadNvgre
HKR, Ndi\Params\*EncapsulatedPacketTaskOffloadNvgre, ParamDesc,         0, %EncapNvgre%
HKR, Ndi\Params\*EncapsulatedPacketTaskOffloadNvgre, default,           0, "1"
HKR, Ndi\Params\*EncapsulatedPacketTaskOffloadNvgre\Enum, "0",          0, %Disabled%
HKR, Ndi\Params\*EncapsulatedPacketTaskOffloadNvgre\Enum, "1",          0, %Enabled%
HKR, Ndi\Params\*EncapsulatedPacketTaskOffloadNvgre, type,              0, "enum"

; *EncapsulatedTaskOffloadVxlan
HKR, Ndi\Params\*EncapsulatedPacketTaskOffloadVxlan, ParamDesc,         0, %EncapVxlan%
HKR, Ndi\Params\*EncapsulatedPacketTaskOffloadVxlan, default,           0, "1"
HKR, Ndi\Params\*EncapsulatedPacketTaskOffloadVxlan\Enum, "0",          0, %Disabled%
HKR, Ndi\Params\*EncapsulatedPacketTaskOffloadVxlan\Enum, "1",          0, %Enabled%
HKR, Ndi\Params\*EncapsulatedPacketTaskOffloadVxlan, type,              0, "enum"

; *VxlanUDPPortNumber
HKR, Ndi\Params\*VxlanUDPPortNumber, ParamDesc,                         0, %VxlanUdpPort%
HKR, Ndi\Params\*VxlanUDPPortNumber, default,                           0, "4789"
HKR, Ndi\Params\*VxlanUDPPortNumber, min,                               0, "1"
HKR, Ndi\Params\*VxlanUDPPortNumber, max,                               0, "65535"
HKR, Ndi\Params\*VxlanUDPPortNumber, step,                              0, "1"
HKR, Ndi\Params\*VxlanUDPPortNumber, Optional,                          0, "0"
HKR, Ndi\Params\*VxlanUDPPortNumber, type,                              0, "dword"

; *EncapOverhead
HKR, Ndi\Params\*EncapOverhead, ParamDesc,                              0, %EncapOverhead%
HKR, Ndi\Params\*EncapOverhead, default,                                0, "0"
HKR, Ndi\Params\*EncapOverhead, min,                                    0, "0"
HKR, Ndi\Params\*EncapOverhead, max,                                    0, "256"
HKR, Ndi\Params\*EncapOverhead, base,                                   0, "10"
HKR, Ndi\Params\*EncapOverhead, step,                                   0, "32"
HKR, Ndi\Params\*EncapOverhead, type,                                   0, "dword"

[VRSS.reg]
; *RssOnHostVPorts
HKR, Ndi\Params\*RssOnHostVPorts,               ParamDesc,              0, %VSwitchRSS%
HKR, Ndi\Params\*RssOnHostVPorts,               default,                0, "1"
HKR, Ndi\Params\*RssOnHostVPorts\Enum,          "0",                    0, %Disabled%
HKR, Ndi\Params\*RssOnHostVPorts\Enum,          "1",                    0, %Enabled%
HKR, Ndi\Params\*RssOnHostVPorts,               type,                   0, "enum"

; VlanId
[VLANID.reg]
HKR, Ndi\params\VlanId,                         ParamDesc,              0, %VlanID%
HKR, Ndi\params\VlanId,                         default,                0, "0"
HKR, Ndi\params\VlanId,                         min,                    0, "0"
HKR, Ndi\params\VlanId,                         max,                    0, "4094"
HKR, Ndi\params\VlanId,                         step,                   0, "1"
HKR, Ndi\params\VlanId,                         base,                   0, "10"
HKR, Ndi\params\VlanId,                         type,                   0, "DWORD"

[Uso.reg]
; *UsoIPv4
HKR, Ndi\Params\*UsoIPv4,                       ParamDesc,              0, %UsoIPv4%
HKR, Ndi\Params\*UsoIPv4,                       default,                0, "1"
HKR, Ndi\Params\*UsoIPv4\Enum,                  "0",                    0, %Disabled%
HKR, Ndi\Params\*UsoIPv4\Enum,                  "1",                    0, %Enabled%
HKR, Ndi\Params\*UsoIPv4,                       type,                   0, "enum"

; *UsoIPv6
HKR, Ndi\Params\*UsoIPv6,                       ParamDesc,              0, %UsoIPv6%
HKR, Ndi\Params\*UsoIPv6,                       default,                0, "1"
HKR, Ndi\Params\*UsoIPv6\Enum,                  "0",                    0, %Disabled%
HKR, Ndi\Params\*UsoIPv6\Enum,                  "1",                    0, %Enabled%
HKR, Ndi\Params\*UsoIPv6,                       type,                   0, "enum"

[Timestamp.reg]
; *PtpHardwareTimestamp
HKR, Ndi\Params\*PtpHardwareTimestamp,          ParamDesc,              0, %PtpHardwareTimestamp%
HKR, Ndi\Params\*PtpHardwareTimestamp,          default,                0, "0"
HKR, Ndi\Params\*PtpHardwareTimestamp\Enum,     "0",                    0, %Disabled%
HKR, Ndi\Params\*PtpHardwareTimestamp\Enum,     "1",                    0, %Enabled%
HKR, Ndi\Params\*PtpHardwareTimestamp,          type,                   0, "enum"

; *SoftwareTimestamp
HKR, Ndi\Params\*SoftwareTimestamp,             ParamDesc,              0, %SoftwareTimestamp%
HKR, Ndi\Params\*SoftwareTimestamp,             default,                0, "0"
HKR, Ndi\params\*SoftwareTimestamp\enum,        "0",                    0, %Disabled%
HKR, Ndi\params\*SoftwareTimestamp\enum,        "1",                    0, %SoftwareTimestampRxAll%
HKR, Ndi\params\*SoftwareTimestamp\enum,        "2",                    0, %SoftwareTimestampTxAll%
HKR, Ndi\params\*SoftwareTimestamp\enum,        "3",                    0, %SoftwareTimestampRxAllTxAll%
HKR, Ndi\params\*SoftwareTimestamp\enum,        "4",                    0, %SoftwareTimestampTaggedTx%
HKR, Ndi\params\*SoftwareTimestamp\enum,        "5",                    0, %SoftwareTimestampRxAllTaggedTx%
HKR, Ndi\Params\*SoftwareTimestamp,             type,                   0, "enum"

[DCB.reg]
HKR, DcbCfg,                                     DcbPfcAdvertise,       2, "1"
HKR, DcbCfg,                                     DcbPfcEnable,          2, "1"
HKR, DcbCfg,                                     DcbPfcWilling,         2, "1"
HKR, DcbCfg,                                     DcbPgAdvertise,        2, "1"
HKR, DcbCfg,                                     DcbPgEnable,           2, "1"
HKR, DcbCfg,                                     DcbPgWilling,          2, "1"
HKR, DcbCfg,                                     Bw0DetailTx,           2, "Bandwidth Group 0"
HKR, DcbCfg,                                     Bw0DetailRx,           2, "Bandwidth Group 0"
HKR, DcbCfg,                                     Bw0PercentageRx,       2, "13"
HKR, DcbCfg,                                     Bw0PercentageTx,       2, "13"
HKR, DcbCfg,                                     Bw1DetailTx,           2, "Bandwidth Group 1"
HKR, DcbCfg,                                     Bw1DetailRx,           2, "Bandwidth Group 1"
HKR, DcbCfg,                                     Bw1PercentageRx,       2, "13"
HKR, DcbCfg,                                     Bw1PercentageTx,       2, "13"
HKR, DcbCfg,                                     Bw2DetailTx,           2, "Bandwidth Group 2"
HKR, DcbCfg,                                     Bw2DetailRx,           2, "Bandwidth Group 2"
HKR, DcbCfg,                                     Bw2PercentageRx,       2, "13"
HKR, DcbCfg,                                     Bw2PercentageTx,       2, "13"
HKR, DcbCfg,                                     Bw3DetailTx,           2, "Bandwidth Group 3"
HKR, DcbCfg,                                     Bw3DetailRx,           2, "Bandwidth Group 3"
HKR, DcbCfg,                                     Bw3PercentageRx,       2, "13"
HKR, DcbCfg,                                     Bw3PercentageTx,       2, "13"
HKR, DcbCfg,                                     Bw4DetailTx,           2, "Bandwidth Group 4"
HKR, DcbCfg,                                     Bw4DetailRx,           2, "Bandwidth Group 4"
HKR, DcbCfg,                                     Bw4PercentageRx,       2, "12"
HKR, DcbCfg,                                     Bw4PercentageTx,       2, "12"
HKR, DcbCfg,                                     Bw5DetailTx,           2, "Bandwidth Group 5"
HKR, DcbCfg,                                     Bw5DetailRx,           2, "Bandwidth Group 5"
HKR, DcbCfg,                                     Bw5PercentageRx,       2, "12"
HKR, DcbCfg,                                     Bw5PercentageTx,       2, "12"
HKR, DcbCfg,                                     Bw6DetailTx,           2, "Bandwidth Group 6"
HKR, DcbCfg,                                     Bw6DetailRx,           2, "Bandwidth Group 6"
HKR, DcbCfg,                                     Bw6PercentageRx,       2, "12"
HKR, DcbCfg,                                     Bw6PercentageTx,       2, "12"
HKR, DcbCfg,                                     Bw7DetailTx,           2, "Bandwidth Group 7"
HKR, DcbCfg,                                     Bw7DetailRx,           2, "Bandwidth Group 7"
HKR, DcbCfg,                                     Bw7PercentageRx,       2, "12"
HKR, DcbCfg,                                     Bw7PercentageTx,       2, "12"
HKR, DcbCfg\St0Config,                           DcbAppData,            0x00000003 , "00"
HKR, DcbCfg\St0Config,                           DcbAppAdvertise,       2, "0"
HKR, DcbCfg\St0Config,                           DcbAppEnable,          2, "1"
HKR, DcbCfg\St0Config,                           DcbAppWilling,         2, "1"
HKR, DcbCfg\St0Config,                           DcbLLinkAdvertise,     2, "1"
HKR, DcbCfg\St0Config,                           DcbLLinkEnable,        2, "1"
HKR, DcbCfg\St0Config,                           DcbLLinkWilling,       2, "1"
HKR, DcbCfg\St1Config,                           DcbAppData,            0x00000003 , "00"
HKR, DcbCfg\St1Config,                           DcbAppAdvertise,       2, "0"
HKR, DcbCfg\St1Config,                           DcbAppEnable,          2, "1"
HKR, DcbCfg\St1Config,                           DcbAppWilling,         2, "1"
HKR, DcbCfg\Tc0Config,                           Pfc,                   2, "1"
HKR, DcbCfg\Tc0Config\Rx,                        BwID,                  2, "0"
HKR, DcbCfg\Tc0Config\Rx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc0Config\Rx,                        UptoTc,                2, "1"
HKR, DcbCfg\Tc0Config\Rx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc0Config\Tx,                        BwID,                  2, "0"
HKR, DcbCfg\Tc0Config\Tx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc0Config\Tx,                        UptoTc,                2, "1"
HKR, DcbCfg\Tc0Config\Tx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc1Config,                           Pfc,                   2, "1"
HKR, DcbCfg\Tc1Config\Rx,                        BwID,                  2, "1"
HKR, DcbCfg\Tc1Config\Rx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc1Config\Rx,                        UptoTc,                2, "2"
HKR, DcbCfg\Tc1Config\Rx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc1Config\Tx,                        BwID,                  2, "1"
HKR, DcbCfg\Tc1Config\Tx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc1Config\Tx,                        UptoTc,                2, "2"
HKR, DcbCfg\Tc1Config\Tx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc2Config,                           Pfc,                   2, "1"
HKR, DcbCfg\Tc2Config\Rx,                        BwID,                  2, "2"
HKR, DcbCfg\Tc2Config\Rx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc2Config\Rx,                        UptoTc,                2, "4"
HKR, DcbCfg\Tc2Config\Rx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc2Config\Tx,                        BwID,                  2, "2"
HKR, DcbCfg\Tc2Config\Tx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc2Config\Tx,                        UptoTc,                2, "4"
HKR, DcbCfg\Tc2Config\Tx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc3Config,                           Pfc,                   2, "1"
HKR, DcbCfg\Tc3Config\Rx,                        BwID,                  2, "3"
HKR, DcbCfg\Tc3Config\Rx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc3Config\Rx,                        UptoTc,                2, "8"
HKR, DcbCfg\Tc3Config\Rx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc3Config\Tx,                        BwID,                  2, "3"
HKR, DcbCfg\Tc3Config\Tx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc3Config\Tx,                        UptoTc,                2, "8"
HKR, DcbCfg\Tc3Config\Tx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc4Config,                           Pfc,                   2, "1"
HKR, DcbCfg\Tc4Config\Rx,                        BwID,                  2, "4"
HKR, DcbCfg\Tc4Config\Rx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc4Config\Rx,                        UptoTc,                2, "16"
HKR, DcbCfg\Tc4Config\Rx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc4Config\Tx,                        BwID,                  2, "4"
HKR, DcbCfg\Tc4Config\Tx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc4Config\Tx,                        UptoTc,                2, "16"
HKR, DcbCfg\Tc4Config\Tx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc5Config,                           Pfc,                   2, "1"
HKR, DcbCfg\Tc5Config\Rx,                        BwID,                  2, "5"
HKR, DcbCfg\Tc5Config\Rx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc5Config\Rx,                        UptoTc,                2, "32"
HKR, DcbCfg\Tc5Config\Rx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc5Config\Tx,                        BwID,                  2, "5"
HKR, DcbCfg\Tc5Config\Tx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc5Config\Tx,                        UptoTc,                2, "32"
HKR, DcbCfg\Tc5Config\Tx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc6Config,                           Pfc,                   2, "1"
HKR, DcbCfg\Tc6Config\Rx,                        BwID,                  2, "6"
HKR, DcbCfg\Tc6Config\Rx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc6Config\Rx,                        UptoTc,                2, "64"
HKR, DcbCfg\Tc6Config\Rx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc6Config\Tx,                        BwID,                  2, "6"
HKR, DcbCfg\Tc6Config\Tx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc6Config\Tx,                        UptoTc,                2, "64"
HKR, DcbCfg\Tc6Config\Tx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc7Config,                           Pfc,                   2, "1"
HKR, DcbCfg\Tc7Config\Rx,                        BwID,                  2, "7"
HKR, DcbCfg\Tc7Config\Rx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc7Config\Rx,                        UptoTc,                2, "128"
HKR, DcbCfg\Tc7Config\Rx,                        StrictPriority,        2, "0"
HKR, DcbCfg\Tc7Config\Tx,                        BwID,                  2, "7"
HKR, DcbCfg\Tc7Config\Tx,                        BwPercentage,          2, "100"
HKR, DcbCfg\Tc7Config\Tx,                        UptoTc,                2, "128"
HKR, DcbCfg\Tc7Config\Tx,                        StrictPriority,        2, "0"

[FWLOGGING.reg]
HKR, AdditionalConfiguration,                                  WPP_GUID,                      0,          "{BDD04ED8-F4BB-4B36-BB76-D2FFC123EC67}"
HKR, AdditionalConfiguration,                                  FW_LOG_NAME,                   0,          "E810_Log"
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         General,                       0x00010001, 0x00
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Control,                       0x00010001, 0x01
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Link Management,               0x00010001, 0x02
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Link Topology Detection,       0x00010001, 0x03
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Link Control Technology,       0x00010001, 0x04
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         I2C,                           0x00010001, 0x05
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         SDP,                           0x00010001, 0x06
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         MDIO,                          0x00010001, 0x07
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Admin Queue,                   0x00010001, 0x08
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         HDMA,                          0x00010001, 0x09
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         LLDP,                          0x00010001, 0x0A
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         DCBx,                          0x00010001, 0x0B
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         DCB,                           0x00010001, 0x0C
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         XLR,                           0x00010001, 0x0D
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         NVM,                           0x00010001, 0x0E
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Authentication,                0x00010001, 0x0F
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         VPD,                           0x00010001, 0x10
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         IOSF,                          0x00010001, 0x11
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Parser,                        0x00010001, 0x12
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Switch,                        0x00010001, 0x13
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Scheduler,                     0x00010001, 0x14
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         TX Queue Management,           0x00010001, 0x15
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         ACL,                           0x00010001, 0x16
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Post,                          0x00010001, 0x17
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Watchdog,                      0x00010001, 0x18
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Task Dispatcher,               0x00010001, 0x19
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Manageability,                 0x00010001, 0x1A
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         SyncE,                         0x00010001, 0x1B
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Health,                        0x00010001, 0x1C
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Time Sync,                     0x00010001, 0x1D
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         PF Registration,               0x00010001, 0x1E
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Module Version,                0x00010001, 0x1F
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Disabled,                      0x00010001, 0x00
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Error,                         0x00010001, 0x01
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Warning,                       0x00010001, 0x02
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Normal,                        0x00010001, 0x03
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Verbose,                       0x00010001, 0x04
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Initialization,                0x00010001, 0x00
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         NVM,                           0x00010001, 0x01
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         IO,                            0x00010001, 0x02
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Link Management,               0x00010001, 0x03
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         RX,                            0x00010001, 0x04
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         TX,                            0x00010001, 0x05
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         AQ Interface,                  0x00010001, 0x06
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Manageability,                 0x00010001, 0x07
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Protocols,                     0x00010001, 0x08
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Infrastructure,                0x00010001, 0x09
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         XLR,                           0x00010001, 0x0A
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Qos,                           0x00010001, 0x0B
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Diagnostics,                   0x00010001, 0x0C
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         TimeSync,                      0x00010001, 0x0D

[RDMA.reg]
; *NetworkDirect
HKR, Ndi\Params\*NetworkDirect,                         ParamDesc,              0, %NetworkDirect%
HKR, Ndi\Params\*NetworkDirect,                         default,                0, "1"
HKR, Ndi\Params\*NetworkDirect,                         type,                   0, "enum"
HKR, Ndi\Params\*NetworkDirect\Enum,                    "0",                    0, %Disabled%
HKR, Ndi\Params\*NetworkDirect\Enum,                    "1",                    0, %Enabled%
HKR, Ndi\Params\*NetworkDirectTechnology,               ParamDesc,              0, %NetworkDirectTechnology%
HKR, Ndi\Params\*NetworkDirectTechnology,               default,                0, "1"
HKR, Ndi\Params\*NetworkDirectTechnology\Enum,          "1",                    0, "iWARP"
HKR, Ndi\Params\*NetworkDirectTechnology\Enum,          "4",                    0, "RoCEv2"
HKR, Ndi\Params\*NetworkDirectTechnology,               Optional,               0, "0"
HKR, Ndi\Params\*NetworkDirectTechnology,               type,                   0, "enum"
HKR, Ndi\Params\RdmaRoceFrameSize,                      ParamDesc,              0, %RoceFrameSize%
HKR, Ndi\Params\RdmaRoceFrameSize,                      default,                0, "1024"
HKR, Ndi\Params\RdmaRoceFrameSize\Enum,                 "1024",                 0, "1024"
HKR, Ndi\Params\RdmaRoceFrameSize\Enum,                 "2048",                 0, "2048"
HKR, Ndi\Params\RdmaRoceFrameSize\Enum,                 "4096",                 0, "4096"
HKR, Ndi\Params\RdmaRoceFrameSize,                      Optional,               0, "0"
HKR, Ndi\Params\RdmaRoceFrameSize,                      type,                   0, "enum"

[NDKMODE3.reg]
; RdmaMaxVfsEnabled
HKR, Ndi\params\RdmaMaxVfsEnabled,                     ParamDesc,              0, %Max_Rdma_VFs_Enabled%
HKR, Ndi\params\RdmaMaxVfsEnabled,                     default,                0, "0"
HKR, Ndi\params\RdmaMaxVfsEnabled,                     min,                    0, "0"
HKR, Ndi\params\RdmaMaxVfsEnabled,                     max,                    0, "32"
HKR, Ndi\params\RdmaMaxVfsEnabled,                     step,                   0, "1"
HKR, Ndi\params\RdmaMaxVfsEnabled,                     type,                   0, "dword"

; RdmaVfPreferredResourceProfile
HKR,Ndi\Params\RdmaVfPreferredResourceProfile,        ParamDesc,                    0, %Rdma_Vf_Preferred_Profile%
HKR,Ndi\Params\RdmaVfPreferredResourceProfile,        Default,                      0, "0"
HKR,Ndi\Params\RdmaVfPreferredResourceProfile\Enum,   "1",                          0, %Enabled%
HKR,Ndi\Params\RdmaVfPreferredResourceProfile\Enum,   "0",                          0, %Disabled%
HKR,Ndi\Params\RdmaVfPreferredResourceProfile,        Type,                         0, "enum"

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1

[Powermgmt.reg]
; EnablePME
HKR,Ndi\Params\EnablePME,                 ParamDesc,                    0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                 Default,                      0, "0"
HKR,Ndi\Params\EnablePME\Enum,            "1",                          0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,            "0",                          0, %Disabled%
HKR,Ndi\Params\EnablePME,                 Type,                         0, "enum"

[FecMode.reg]
; FecMode
HKR, Ndi\Params\FecMode,                           ParamDesc,              0, %FecMode%
HKR, Ndi\Params\FecMode,                           default,                0, "0"
HKR, Ndi\Params\FecMode,                           min,                    0, "0"
HKR, Ndi\Params\FecMode,                           max,                    0, "3"
HKR, Ndi\Params\FecMode\Enum,                      "0",                    0, %Auto_FEC%
HKR, Ndi\Params\FecMode\Enum,                      "1",                    0, %RS_FEC%
HKR, Ndi\Params\FecMode\Enum,                      "2",                    0, %FC_FEC%
HKR, Ndi\Params\FecMode\Enum,                      "3",                    0, %NO_FEC%
HKR, Ndi\Params\FecMode,                           type,                   0, "enum"

[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt

[SpdDuplex.DelRegBP]
HKR, Ndi\Params\*SpeedDuplex
HKR,, *SpeedDuplex

[Timestamp.Delreg]
HKR,, *PtpHardwareTimestamp
HKR,, *SoftwareTimestamp

[AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%13%\icea.sys"
HKR,, TypesSupported,   0x00010001, 7

[ProductVersion.reg]
HKR,Dell\MUP\Intel\Product_Version,,,"24.0.0"

;-----------------------------------------------------------------------------
; Uninstall parameters
;-----------------------------------------------------------------------------
[Uninstall.reg]
HKR,Prounstl\SupportedDevices\8086, 1592, 0, "1592"
HKR,Prounstl\SupportedDevices\8086, 1593, 0, "1593"
HKR,Prounstl\SupportedDevices\8086, 1598, 0, "1598"
HKR,Prounstl\SupportedDevices\8086, 1599, 0, "1599"
HKR,Prounstl\SupportedDevices\8086, 159B, 0, "159B"
HKR,Prounstl\Services, %ServiceName%, 0, icea.sys

;-----------------------------------------------------------------------------
; Driver "service" installation settings
;-----------------------------------------------------------------------------
[Service]
DisplayName    = %Service.Displayname%
ServiceType    = 1 ;%SERVICE_KERNEL_DRIVER%
StartType      = 3 ;%SERVICE_DEMAND_START%
ErrorControl   = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\icea.sys
LoadOrderGroup = NDIS
AddReg         = Service_AddReg
DelReg         = DmaRemappingCompatible.DelReg
Addreg         = DmaRemappingCompatible.AddReg

[Service_AddReg]
HKR,, BootFlags, 0x00010001, 0x1

[DmaRemappingCompatible.DelReg]
HKR, Parameters, DmaRemappingCompatible

[DmaRemappingCompatible.AddReg]
HKR, Parameters, DmaRemappingCompatible, 0x00010001, 0

;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------
[EventLog]
AddReg = AddEventLog

[CopyFiles]
icea.sys,,,2
manifest_icea.man,,,2

[CoInK.reg]
HKR,, CoInstallFlag, 0x00010001, 0x20280040

[CoInKPM.reg]
HKR,, CoInstallFlag, 0x00010001, 0x20280048

[MessageDll.CopyFiles]
;iceamsg.dll,,,2

;-----------------------------------------------------------------------------
; DestinationDirs
;-----------------------------------------------------------------------------
[DestinationDirs]
CopyFiles            = 13
DefaultDestDir       = 13
MessageDll.CopyFiles = 13

[SourceDisksNames]
1 = %DiskName%,,,

;-----------------------------------------------------------------------------
; SourceDisksFiles
;-----------------------------------------------------------------------------
[SourceDisksFiles]
icea.sys          = 1
;iceamsg.dll = 1
manifest_icea.man = 1

[Strings]
InterruptModeration                 = "Interrupt Moderation"
InterruptThrottleRate               = "Interrupt Moderation Rate"
Adaptive                            = "Adaptive"
Extreme                             = "Extreme"
High                                = "High"
Medium                              = "Medium"
Low                                 = "Low"
IPChksumOffv4                       = "IPv4 Checksum Offload"
TCPChksumOffv4                      = "TCP Checksum Offload (IPv4)"
Loopback                            = "Loopback"
UDPChksumOffv4                      = "UDP Checksum Offload (IPv4)"
LsoV2IPv4                           = "Large Send Offload V2 (IPv4)"
TCPChksumOffv6                      = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                      = "UDP Checksum Offload (IPv6)"
LsoV2IPv6                           = "Large Send Offload V2 (IPv6)"
UsoIPv4                             = "UDP Segmentation Offload (IPv4)"
UsoIPv6                             = "UDP Segmentation Offload (IPv6)"
PtpHardwareTimestamp                = "PTP Hardware Timestamp"
SoftwareTimestamp                   = "Software Timestamp"
ChksumOffTxRx                       = "Rx & Tx Enabled"
ChksumOffTx                         = "Tx Enabled"
ChksumOffRx                         = "Rx Enabled"
TransmitBuffers                     = "Transmit Buffers"
ReceiveBuffers                      = "Receive Buffers"
RSS                                 = "Receive Side Scaling"
NumRssQueues2                       = "Maximum Number of RSS Queues"
MaxNumRssQueuesPerVport             = "Maximum Number of RSS Queues Per VPort"
RSSProfile                          = "RSS load balancing profile"
Closest_Processor                   = "ClosestProcessor"
Closest_Processor_Static            = "ClosestProcessorStatic"
NUMA_Scaling                        = "NUMAScaling"
NUMA_Scaling_Static                 = "NUMAScalingStatic"
Conservative_Scaling                = "ConservativeScaling"
RssBaseProcNumber                   = "RSS Base Processor Number"
MaxRssProcessors                    = "Maximum Number of RSS Processors"
NumaNodeId                          = "Preferred NUMA node"
FlowControl                         = "Flow Control"
FlowControl_RxOnly                  = "Rx Enabled"
FlowControl_TxOnly                  = "Tx Enabled"
FlowControl_Full                    = "Rx & Tx Enabled"
PriorityVLANTag2                    = "Packet Priority & VLAN"
PriorityVlanDisabled2               = "Packet Priority & VLAN Disabled"
PriorityEnabled2                    = "Packet Priority Enabled"
PriorityVlanEnabled2                = "Packet Priority & VLAN Enabled"
VlanEnabled                         = "VLAN Enabled"
SpeedDuplex                         = "Speed & Duplex"
AutoNegotiation                     = "Auto Negotiation"
1000Mb_Full_Duplex                  = "1.0 Gbps Full Duplex"
10Gb_Full_Duplex                    = "10 Gbps Full Duplex"
25Gb_Full_Duplex                    = "25 Gbps Full Duplex"
50Gb_Full_Duplex                    = "50 Gbps Full Duplex"
100Gb_Full_Duplex                   = "100 Gbps Full Duplex"
Off                                 = "Off"
Enabled                             = "Enabled"
Disabled                            = "Disabled"
Prioritized                         = "Prioritized"
LAA                                 = "Locally Administered Address"
JumboPacket                         = "Jumbo Packet"
LogLinkState                        = "Log Link State Event"
Enable_PME                          = "Enable PME"
VMQ                                 = "Virtual Machine Queues"
VMQVlanFiltering                    = "VMQ VLAN Filtering"
SRIOV                               = "SR-IOV"
QOS_WS2019_22                       = "NDIS QoS/FW LLDP Agent"
QOS                                 = "NDIS QOS"
NdisPoll                            = "Ndis Poll Mode"
QosOffload                          = "QoS Offload"
VlanId                              = "VLAN ID"
Encap                               = "Encapsulated Task Offload"
EncapNvgre                          = "NVGRE Encapsulated Task Offload"
EncapVxlan                          = "VXLAN Encapsulated Task Offload"
VxlanUdpPort                        = "VXLAN UDP destination port number"
EncapOverhead                       = "Encapsulation Overhead"
FecMode                             = "FEC Mode"
Auto_FEC                            = "Auto FEC"
RS_FEC                              = "RS-FEC"
FC_FEC                              = "FC-FEC/BASE-R"
No_FEC                              = "No FEC"
NetworkDirect                       = "NetworkDirect Functionality"
NetworkDirectTechnology             = "NetworkDirect Technology"
RoceFrameSize                       = "ROCEv2 Frame Size"
Max_Rdma_VFs_Enabled                = "RDMA Maximum VFs Enabled"
Rdma_Vf_Preferred_Profile           = "RDMA VF Resource Profile"
VSwitchRSS                          = "Virtual Switch RSS"
MDDAutoResetVFs                     = "MDD Auto Reset VFs"
LinkOnIntDown                       = "Link State on Interface Down"
SoftwareTimestampRxAll              = "RxAll"
SoftwareTimestampTxAll              = "TxAll"
SoftwareTimestampRxAllTxAll         = "RxAll & TxAll"
SoftwareTimestampTaggedTx           = "TaggedTx"
SoftwareTimestampRxAllTaggedTx      = "RxAll & TaggedTx"
AllowNoFECModulesInAuto             = "Auto configuration of No FEC modules"
ServiceName                         = "icea"
Intel                               = "Intel"
DiskName                            = "Intel(R) PRO/100GbE Driver Disk"
Service.Displayname                 = "Intel(R) PRO/100GbE PCIe-A Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F1592.Generic.Description           = "Intel(R) Ethernet Controller E810-C for QSFP"
F1593.Generic.Description           = "Intel(R) Ethernet Controller E810-C for SFP"
F1592.QSFP.Dual.Dell0.Description   = "Intel(R) Ethernet 100G 2P E810-C Adapter"
F1592.QSFP.Dual.Dell1.Description   = "Intel(R) Ethernet 100G 2P E810-2C Adapter "
F1593.25G.Quad.Dell.Description     = "Intel(R) Ethernet 25G 4P E810-XXV Adapter"
F1593.25G.QSFP.OCP.Description      = "Intel(R) Ethernet 25G 4P E810-XXV OCP"
F1599.Generic.Description           = "Intel(R) Ethernet Controller E810-XXV for backplane"
F1599.Dual.Description              = "Intel(R) Ethernet 25G 2P E810-XXV-k Mezz"
F159B.Generic.Description           = "Intel(R) Ethernet Controller E810-XXV for SFP"
F159B.25G.OCP.Dual.SD.Description   = "Intel(R) Ethernet 25G 2P E810-XXV Adapter"
F159B.25G.OCP.Dual.Description      = "Intel(R) Ethernet 25G 2P E810-XXV OCP"

